cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c65004c355a10033b7982848fb485961d6d627f4bb15c2ab8a8614b3d76fef8

name:           hstream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hstream#readme>
homepage:       https://github.com/githubuser/hstream#readme
bug-reports:    https://github.com/githubuser/hstream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hstream

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hstream
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      text,
      aeson,
      binary,
      rio,
      time,
      bytestring,
      unordered-containers,
      containers,
      async,
      data-default,
      Z-Data,
      array,
      string-random
  default-language: Haskell2010

executable hstream-exe
  main-is: Main.hs
  other-modules:
      Paths_hstream
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hstream
  default-language: Haskell2010

test-suite hstream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hstream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hstream
  default-language: Haskell2010
